MONGODB_URI=mongodb+srv://vaibhav:vaibhav123@cluster0.fito9.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=vaibhav321
CLIENT_URL=https://service-pateform-frontend.vercel.app
